{
  "short_name": "Recepty",
  "name": "Vyhledávání receptů",
  "icons": [
    {
      "src": "/recepty/image/icons-vector.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/recepty/image/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/recepty/image/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "id": "/recepty/",
  "start_url": "/recepty/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#E64C3C",
  "description": "Aplikace vám umožní snadno shromažďovat a organizovat vaše oblíbené recepty na jednom místě.",
  "shortcuts": [
    {
      "name": "Přidat nový recept",
      "url": "/recepty/new.html",
      "description": "Přidat nový recept.",
      "icons": [{ "src": "/recepty/icon/plus.png", "sizes": "192x192" }]
    }
  ]
}
