{
  "short_name": "Kuchařky",
  "name": "Vyhledávání v kuchařkách",
  "icons": [
    {
      "src": "/image/icons-vector.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/image/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/image/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "id": "/kucharky/",
  "start_url": "/kucharky/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#E64C3C",
  "description": "Vyhledávání receptů v kuchařkách.",
  "shortcuts": [
    {
      "name": "Přidat nový recept",
      "url": "/kucharky/new.html",
      "description": "Přidat nový recept do kuchařky.",
      "icons": [{ "src": "/kucharky/icon/plus.png", "sizes": "192x192" }]
    }
  ]
}
